PORT = 9111
MONGO_DB_URI=mongodb+srv://abhishek:MongoServer@cluster0.hlneq.mongodb.net/AuthApiData?retryWrites=true&w=majority

CRYPTO_SECRET_KEY = 'ABHISHEK'

HEADER_PUBLISH_KEY="PK_WujfWsMGgcjlCV3uNwehsLhMJQ88DHOp/g=="
HEADER_SECRET_KEY="SK_lCamItpx/Zh2gI2hot9tpvE6OcPzuZl84a4YkA=="

JWT_SECRET_KEY = "qazwsxedcrfv"
